<!DOCTYPE html>
<html>
<head>
<title>Task 3</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <a href="https://twitter.com" target="_blank">Twitter</a>
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://google.com" target="_blank">Google</a>
    </div>
    <p>New Para</p>
</body>

</html>